# VITE_API_URL=http://ec2-52-63-42-158.ap-southeast-2.compute.amazonaws.com:880/api
# VITE_API_URL_SCRIPT=http://ec2-52-63-42-158.ap-southeast-2.compute.amazonaws.com:8000/script
VITE_API_URL=http://localhost/api
VITE_API_URL_SCRIPT=http://localhost:8000/script
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiaWF0IjoxNzI0NDQzNTM3LCJleHAiOjE3MjQ0ODY3Mzd9.ynCTq1ImUmD4h6ZpZ7EaMy43nvDga8vqUURlPdAZDDI
TIMESTAMP=$(date +%s)